<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Tobias Rodriguez</title>
</head>
<body>
    
<header>

    <div class="headContainer">
        <a href="#home-section">
        <button class="homeBtn">SOBRE MI</button>
        </a>

        <a href="#technologies-section">
            <button class="skillsBtn">HABILIDADES</button>
        </a>

        <a href="#proyect-section">
            <button class="proyectBtn">PROYECTOS</button>
        </a>

        <a href="#contact-section">
            <button class="contactBtn">CONTACTO</button>
        </a>

    </div>


</header>

<main>

    <section class="home" id="home-section">
      
        

        <div class="textAboutMe">
            <h1 class="tittle">Hola, soy Tobias</h1>
            <h2 class="subTittle">Desarrollador Front-End</h2>
            <p class="p">
                Soy Tobias Valentin Rodriguez, tengo 21 años. Soy de Buenos Aires, Argentina. Soy desarrollador web proactivo, organizado y responsable. Disfruto aprendiendo y busco un entorno desafiante donde compartir mi experiencia y sumar nuevos conocimientos.</p>
        </div>
       <img src="img/YO3.png" alt="" class="myselfImg">
            


    </section>

    <section class="technologies" id="technologies-section">

        <h2 class="skillsTittle">HABILIDADES</h2>

    <div class="images">
        <img src="img/htmlLogo.png" alt="" class="htmlLogo">
        <img src="img/CSS-Logo.png" alt="" class="cssLogo">
        <img src="img/JavaScriptLogo.png" alt="" class="jsLogo">    
        <img src="img/JavaLogo.png" alt="" class="javaLogo">
        <img src="img/gitHubLogo.png" alt="" class="gitLogo">
        <img src="img/phLogo.png" alt="" class="phLogo">
    </div>

    </section>
    
  
    <section class="proyects" id="proyect-section">

        <h2 class="proyectTittle">MIS PROYECTOS</h2>
        <h3 class="subTittleProyectText"> "Proyecto de Emulación de Reproductor de Música"</h3>
        <div class="proyectBox">
        
        
        
        <div class="textProyect"> 
                <p> Este proyecto académico fue desarrollado en colaboración con un equipo de estudiantes con el objetivo de emular un reproductor de música digital. Utilizamos HTML, CSS y JavaScript para diseñar la interfaz y desarrollar las funcionalidades principales.</p> 
                    <br>
                <p>  A través de este proyecto, adquirimos experiencia en el diseño de interfaces de usuario y en el desarrollo frontend, lo que nos permitió explorar y comprender mejor los principios fundamentales del desarrollo web.</p>
        </div>  


        
            <a class="proyectLink" href="https://tp-grupo9-pw.netlify.app/">
                <img src="img/proyectoFoto.png" alt="" class="proyectImg">
            </a>

        </div>

    </section>

    <section class="contactMe" id="contact-section">

        <h2 class="contactTittle">CONTACTO</h2>

        <div class="contactBox">
            <a href="https://www.linkedin.com/in/tobias-rodriguez-395248213/">
                <img src="img/inLogo.png" alt="LinkedIn" class="inLogo">
                <br>
                <button class="inText">LinkedIn</button>
            </a>
            <a href="https://wa.me/541166743592">
                <img src="img/wspLogo.png" alt="" class="wspLogo">
                <br>
                <button class="wspText">(+54)11 6674-3592</button>
            </a>
            <a href="mailto:tobiasvrodriguez@gmail.com">
                <img src="img/gmailLogo.png" alt="" class="gmailLogo">
                <br>
                <button class="gmailText">tobiasvrodriguez@gmail.com</button>
            </a>
            <a href="https://github.com/Tobio01">
                <img src="img/gitHubLogo.png" alt="" class="gitHubLogo">
                <br>
                <button class="gitHubText">GitHub</button>
            </a>

        </div>
        

    </section>





</main>



</body>
</html>